<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp</groupId>
  <artifactId>test-red5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>
  	<dependency>
  		<groupId>org.red5</groupId>
  		<artifactId>red5-client</artifactId>
  		<version>1.0-java6</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.mina</groupId>
  				<artifactId>mina-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.mina</groupId>
  				<artifactId>mina-integration-beans</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org</groupId>
  				<artifactId>jaudiotagger</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.red5</groupId>
  		<artifactId>red5-server</artifactId>
  		<version>1.0-java6</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.mina</groupId>
  				<artifactId>mina-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.mina</groupId>
  				<artifactId>mina-integration-beans</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org</groupId>
  				<artifactId>jaudiotagger</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-integration-beans</artifactId>
  		<version>2.0.5</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.mina</groupId>
  				<artifactId>mina-core</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
				<groupId>org</groupId>
				<artifactId>jaudiotagger</artifactId>
				<version>2.0.3</version>
  	</dependency>
    <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[3.0,)</version>
       </dependency>
    <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-stream</artifactId>
           <version>[3.0,)</version>
       </dependency>
  </dependencies>
</project>